{
  "name": "gt-football",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.10",
    "expo-constants": "~57.0.9",
    "expo-font": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.10",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "fuse.js": "^7.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.5",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "sync": "node scripts/sync-espn.mjs && npm run build:ask",
    "build:ask": "node scripts/build-ask-knowledge.mjs",
    "test:ask": "npm run build:ask && node scripts/smoke-ask.mjs",
    "build:web": "npm run build:ask && expo export -p web",
    "deploy": "vercel --prod"
  },
  "private": true
}
